name: Dependency Cache Demo

on:
  workflow_dispatch:  # manual run karne ke liye
  push:
    branches:
      - main

jobs:
  cache-demo:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Prime cache - cache-f03a377
        id: cache-step
        uses: actions/cache@v4
        with:
          path: ~/.cache  # ye folder cache hoga
          key: cache-f03a377

      - name: Show cache result
        run: |
          if [ "${{ steps.cache-step.outputs.cache-hit }}" == "true" ]; then
            echo "Cache hit!"
          else
            echo "Cache miss."
          fi

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests
